<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPV1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Marck+Script&family=Sono:wght@200;300;400;500;600;700;800&family=Yuji+Boku&display=swap" rel="stylesheet">
</head>
<body>
        <header class="header">
            <div class="container">
                <div class="header_user_info">
                    <div class="user_logo_wrapper"><img src="images/ava.jpg" alt="" class="user_info_img"></div>
                    <div class="header_name">Даниил Герасимов</div>
                </div>
            </div>
        </header>

        <hr>

        <div class="main">
            <div class="container">
                <div class="book_img">

                    <div class="book_header">
                        <div class="friend_name">
                            Иван Иванов
                        </div>
                        <div class="friend_name_two">
                            Ivan Ivanov
                        </div>
                    </div>

                    <div class="book_body">
                        <div class="page">

                            <div class="friend_message message">
                                Привет
                            </div>

                            <div class="my_message message">
                                Привет
                            </div>

                            <div class="friend_message message">
                                Как дела?
                            </div>

                            <div class="my_message message">
                                Все отлично, а у тебя? 
                            </div>
                            
                            <div class="friend_message message">
                                I`m fine, thanks!
                            </div>

                            
                            <div class="my_message message">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque leo eu mauris vehicula, at dignissim enim ultrices. Suspendisse potenti. 

                            </div>
                            

                            <div class="input_message">
                                <form action="" method="post">
                                    <input class="message_input" type="text" placeholder="Напишите сообщение...">
                                    <input class="message_submit" type="submit" value="Написать">
                                </form>
                            </div>

                        </div>
                    </div>

                    <div class="book_footer">
                        <div class="page_number">
                            1
                        </div>
                        <div class="page_number">
                            2
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <footer class="footer">

        </footer>
</body>
</html>