<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Marck+Script&family=Sono:wght@200;300;400;500;600;700;800&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="book">
        <div class="form">
            <form action="" method="post">
                <input type="text" placeholder="Введите логин" class="login_input">
                <input type="password" placeholder="Пароль" class="password_input">
                <input type="submit" value="Войти" class="button">
            </form>
        </div>
    </div>
</body>
</html>